/*
SQLyog Ultimate v8.32 
MySQL - 5.6.9-rc : Database - salary
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`salary` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `salary`;

/*Table structure for table `award_monthly` */

DROP TABLE IF EXISTS `award_monthly`;

CREATE TABLE `award_monthly` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `base_id` int(10) unsigned NOT NULL COMMENT '基本数据库',
  `no` int(10) DEFAULT NULL COMMENT '序号',
  `dept_no` int(10) DEFAULT NULL COMMENT '部门ID',
  `dept` varchar(50) DEFAULT NULL COMMENT '部门',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `receivable` decimal(10,2) DEFAULT NULL COMMENT '应发',
  `reissue` decimal(10,2) DEFAULT NULL COMMENT '补发',
  `days_leave` decimal(10,2) DEFAULT NULL COMMENT '请假天数',
  `deduction` decimal(10,2) DEFAULT NULL COMMENT '扣除数',
  `sum_receivable` decimal(10,2) DEFAULT NULL COMMENT '应发金额',
  `tax` decimal(10,2) DEFAULT NULL COMMENT '扣税',
  `sum_fact` decimal(10,2) DEFAULT NULL COMMENT '实发金额',
  `date` datetime DEFAULT NULL COMMENT '记录时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `award_monthly_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='月绩效发放表';

/*Data for the table `award_monthly` */

/*Table structure for table `award_other` */

DROP TABLE IF EXISTS `award_other`;

CREATE TABLE `award_other` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `base_id` int(10) unsigned NOT NULL COMMENT '基本数据库',
  `no` int(10) DEFAULT NULL COMMENT '序号',
  `dept_no` int(10) DEFAULT NULL COMMENT '部门ID',
  `dept` varchar(50) DEFAULT NULL COMMENT '部门',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `receivable` decimal(10,2) DEFAULT NULL COMMENT '应发',
  `date` datetime DEFAULT NULL COMMENT '记录时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `award_other_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='其他绩效发放表';

/*Data for the table `award_other` */

/*Table structure for table `award_quarter` */

DROP TABLE IF EXISTS `award_quarter`;

CREATE TABLE `award_quarter` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `base_id` int(10) unsigned NOT NULL COMMENT '基本数据库',
  `no` int(10) DEFAULT NULL COMMENT '序号',
  `dept_no` int(10) DEFAULT NULL COMMENT '部门ID',
  `dept` varchar(50) DEFAULT NULL COMMENT '部门',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `receivable` decimal(10,2) DEFAULT NULL COMMENT '应发',
  `deduct_company_award` decimal(10,2) DEFAULT NULL COMMENT '补扣企业年金',
  `tax` decimal(10,2) DEFAULT NULL COMMENT '扣税',
  `sum_fact` decimal(10,2) DEFAULT NULL COMMENT '实发金额',
  `date` datetime DEFAULT NULL COMMENT '记录时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `award_quarter_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='季度绩效发放表';

/*Data for the table `award_quarter` */

/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `dept_no` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '部门编号',
  `dept` varchar(50) NOT NULL COMMENT '部门名称',
  PRIMARY KEY (`dept_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `department` */

/*Table structure for table `member` */

DROP TABLE IF EXISTS `member`;

CREATE TABLE `member` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `type` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `member` */


/*Table structure for table `salary_boss` */

DROP TABLE IF EXISTS `salary_boss`;

CREATE TABLE `salary_boss` (
  `id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'ID',
  `base_id` int(10) unsigned DEFAULT NULL COMMENT '基本数据库ID',
  `NO` int(10) DEFAULT NULL COMMENT '序号',
  `dept_no` int(10) DEFAULT NULL COMMENT '部门ID',
  `dept` varchar(50) DEFAULT NULL COMMENT '部门',
  `NAME` varchar(50) DEFAULT NULL COMMENT '姓名',
  `receivable` decimal(10,2) DEFAULT NULL COMMENT '应发金额',
  `deduct_company_award` decimal(10,2) DEFAULT NULL COMMENT '补扣企业年金',
  `tax` decimal(10,2) DEFAULT NULL COMMENT '扣税',
  `sum_fact` decimal(10,2) DEFAULT NULL COMMENT '实发金额',
  `date` datetime DEFAULT NULL COMMENT '记录时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `salary_boss_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='处级工资发放表';

/*Data for the table `salary_boss` */

/*Table structure for table `salary_calculation` */

DROP TABLE IF EXISTS `salary_calculation`;

CREATE TABLE `salary_calculation` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `base_id` int(10) unsigned NOT NULL COMMENT '基本数所库ID',
  `dept_no` int(10) DEFAULT NULL COMMENT '部门编号',
  `dept` varchar(50) DEFAULT NULL COMMENT '部门',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `salary_station` decimal(10,2) DEFAULT '0.00' COMMENT '岗位工资',
  `salary_other` decimal(10,2) DEFAULT '0.00' COMMENT '其他工资',
  `salary_age` decimal(10,2) DEFAULT '0.00' COMMENT '资历工资',
  `salary_special_nation` decimal(10,2) DEFAULT '0.00' COMMENT '回民小伙食补贴',
  `salary_overtime` decimal(10,2) DEFAULT '0.00' COMMENT '加班费',
  `days_overtime` decimal(10,2) DEFAULT '0.00' COMMENT '加班天数',
  `s_leave` decimal(10,2) DEFAULT '0.00' COMMENT '事假',
  `days_leave` decimal(10,2) DEFAULT '0.00' COMMENT '事假天数',
  `sick` decimal(10,2) DEFAULT '0.00' COMMENT '病假',
  `days_sick` decimal(10,2) DEFAULT '0.00' COMMENT '病假天数',
  `rate_days_sick_less_half_year` decimal(10,2) DEFAULT '0.00' COMMENT '病假不满6个月扣比例',
  `sum_salary_should` decimal(10,2) DEFAULT '0.00' COMMENT '应发小计',
  `unemployment` decimal(10,2) DEFAULT '0.00' COMMENT '失业保险',
  `s_old` decimal(10,2) DEFAULT '0.00' COMMENT '养老保险',
  `company_reward` decimal(10,2) DEFAULT '0.00' COMMENT '企业年金',
  `medical_insurance` decimal(10,2) DEFAULT '0.00' COMMENT '医保费',
  `housing_fund` decimal(10,2) DEFAULT '0.00' COMMENT '公积金',
  `tax_year` decimal(10,2) DEFAULT '0.00' COMMENT '补扣企业年金税金',
  `allowances` decimal(10,2) DEFAULT '0.00' COMMENT '津贴',
  `deduction` decimal(10,2) DEFAULT '0.00' COMMENT '扣除部分',
  `receivable_tax` decimal(10,2) DEFAULT '0.00' COMMENT '应税金额',
  `fact_tax` decimal(10,2) DEFAULT '0.00' COMMENT '税金',
  `sum_deduction` decimal(10,2) DEFAULT '0.00' COMMENT '应扣小计',
  `sum_fact` decimal(10,2) DEFAULT '0.00' COMMENT '实发小计',
  `deduct_other` decimal(10,2) DEFAULT '0.00' COMMENT '其他扣除',
  `comments` varchar(100) DEFAULT NULL COMMENT '备注',
  `s_date` datetime DEFAULT NULL COMMENT '记录时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `salary_calculation_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COMMENT='工资计算';

/*Data for the table `salary_calculation` */


/*Table structure for table `salary_point` */

DROP TABLE IF EXISTS `salary_point`;

CREATE TABLE `salary_point` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `station_level` decimal(10,2) NOT NULL COMMENT '岗级',
  `salary_level` decimal(10,2) NOT NULL COMMENT '薪级',
  `score` decimal(10,2) NOT NULL COMMENT '薪点值',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=532 DEFAULT CHARSET=utf8 COMMENT='薪点表';

/*Data for the table `salary_point` */


/*Table structure for table `salary_publish` */

DROP TABLE IF EXISTS `salary_publish`;

CREATE TABLE `salary_publish` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `base_id` int(10) unsigned NOT NULL COMMENT '基本数据库ID',
  `no` int(10) DEFAULT NULL COMMENT '序号',
  `dept_no` datetime DEFAULT NULL COMMENT '部门ID',
  `dept` varchar(50) DEFAULT NULL COMMENT '部门',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `salary_station` decimal(10,2) DEFAULT NULL COMMENT '岗位工资',
  `other` decimal(10,2) DEFAULT NULL COMMENT '其他',
  `salary_age` decimal(10,2) DEFAULT NULL COMMENT '资历工资',
  `salary_special_nation` decimal(10,2) DEFAULT NULL COMMENT '回民小伙食补贴',
  `salary_overtime` decimal(10,2) DEFAULT NULL COMMENT '加班费',
  `leave` decimal(10,2) DEFAULT NULL COMMENT '事假',
  `sick` decimal(10,2) DEFAULT NULL COMMENT '病假',
  `sum_salary_should` decimal(10,2) DEFAULT NULL COMMENT '应发小计',
  `unemployment` decimal(10,2) DEFAULT NULL COMMENT '失业保险',
  `old` decimal(10,2) DEFAULT NULL COMMENT '养老保险',
  `company_reward` decimal(10,2) DEFAULT NULL COMMENT '企业年金',
  `medical_insurance` decimal(10,2) DEFAULT NULL COMMENT '医保费',
  `housing_fund` decimal(10,2) DEFAULT NULL COMMENT '公积金',
  `tax` decimal(10,2) DEFAULT NULL COMMENT '税金',
  `sum_deduction` decimal(10,2) DEFAULT NULL COMMENT '应扣小计',
  `sum_fact` decimal(10,2) DEFAULT NULL COMMENT '实发小计',
  `comments` varchar(100) DEFAULT NULL COMMENT '备注',
  `date` datetime DEFAULT NULL COMMENT '记录时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `salary_publish_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='工资发放汇总表';

/*Data for the table `salary_publish` */

/*Table structure for table `station_level` */

DROP TABLE IF EXISTS `station_level`;

CREATE TABLE `station_level` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `base_id` int(10) unsigned NOT NULL COMMENT '基本数据库ID',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `station_level` decimal(10,2) DEFAULT NULL COMMENT '岗级',
  `salary_level` decimal(10,2) DEFAULT NULL COMMENT '薪级',
  `date` datetime DEFAULT NULL COMMENT '记录时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `station_level_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗级记录';

/*Data for the table `station_level` */

/*Table structure for table `sum_salary_publish` */

DROP TABLE IF EXISTS `sum_salary_publish`;

CREATE TABLE `sum_salary_publish` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `base_id` int(10) unsigned NOT NULL COMMENT '基本数据库ID',
  `no` int(10) DEFAULT NULL COMMENT '序号',
  `dept` varchar(50) DEFAULT NULL COMMENT '部门',
  `salary_station` decimal(10,2) DEFAULT NULL COMMENT '岗位工资',
  `other` decimal(10,2) DEFAULT NULL COMMENT '其他',
  `salary_age` decimal(10,2) DEFAULT NULL COMMENT '资历工资',
  `salary_special_nation` decimal(10,2) DEFAULT NULL COMMENT '回民小伙食补贴',
  `salary_overtime` decimal(10,2) DEFAULT NULL COMMENT '加班费',
  `leave` decimal(10,2) DEFAULT NULL COMMENT '事假',
  `sick` decimal(10,2) DEFAULT NULL COMMENT '病假',
  `sum_salary_should` decimal(10,2) DEFAULT NULL COMMENT '应发小计',
  `unemployment` decimal(10,2) DEFAULT NULL COMMENT '失业保险',
  `old` decimal(10,2) DEFAULT NULL COMMENT '养老保险',
  `company_reward` decimal(10,2) DEFAULT NULL COMMENT '企业年金',
  `medical_insurance` decimal(10,2) DEFAULT NULL COMMENT '医保费',
  `housing_fund` decimal(10,2) DEFAULT NULL COMMENT '公积金',
  `tax` decimal(10,2) DEFAULT NULL COMMENT '税金',
  `sum_deduction` decimal(10,2) DEFAULT NULL COMMENT '应扣小计',
  `sum_fact` decimal(10,2) DEFAULT NULL COMMENT '实发小计',
  `date` datetime DEFAULT NULL COMMENT '记录时间',
  `comments` varchar(100) DEFAULT NULL COMMENT '备注',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `sum_salary_publish_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='工资发放汇总表';

/*Data for the table `sum_salary_publish` */

/*Table structure for table `user_base_info` */

DROP TABLE IF EXISTS `user_base_info`;

CREATE TABLE `user_base_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `num_code` varchar(20) DEFAULT NULL COMMENT '编码',
  `sub_num` int(10) DEFAULT NULL COMMENT '编号',
  `sub_sub_num` int(10) unsigned DEFAULT NULL COMMENT '序号',
  `employee` varchar(20) NOT NULL COMMENT '姓名',
  `dept` varchar(20) NOT NULL COMMENT '部门1',
  `sub_dept` varchar(20) NOT NULL COMMENT '部门2',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COMMENT='基本数据库';

/*Data for the table `user_base_info` */


/*Table structure for table `user_info` */

DROP TABLE IF EXISTS `user_info`;

CREATE TABLE `user_info` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `base_id` int(10) unsigned NOT NULL COMMENT '用户Base表ID',
  `job_name` varchar(50) DEFAULT NULL COMMENT '岗位名称',
  `job_type` varchar(50) DEFAULT NULL COMMENT '岗位类别',
  `job_queue` varchar(50) DEFAULT NULL COMMENT '岗位序列',
  `job_level` varchar(50) DEFAULT NULL COMMENT '职务级别',
  `gender` varchar(5) DEFAULT NULL COMMENT '性别',
  `id_card` varchar(50) DEFAULT NULL COMMENT '身份证号',
  `emp_type` varchar(50) DEFAULT NULL COMMENT '用工形式',
  `emp_submit_type` varchar(50) DEFAULT NULL COMMENT '劳动关系确定方式',
  `emp_parent` varchar(50) DEFAULT NULL COMMENT '劳动关系主体',
  `contract_type` varchar(50) DEFAULT NULL COMMENT '劳动合同期',
  `contract_begin` date DEFAULT NULL COMMENT '合同起始时间',
  `contract_end` date DEFAULT NULL COMMENT '合同到期时间',
  `single_child_birthday` date DEFAULT NULL COMMENT '独生子女生日',
  `work_age` int(10) DEFAULT NULL COMMENT '工龄',
  `current_education` varchar(50) DEFAULT NULL COMMENT '当前学历',
  `current_degree` varchar(50) DEFAULT NULL COMMENT '当前学位',
  `tech_job_level` varchar(50) DEFAULT NULL COMMENT '专业技术职务等级',
  `tech_level` varchar(50) DEFAULT NULL COMMENT '技能等级',
  `certificates` varchar(50) DEFAULT NULL COMMENT '持有证件名称',
  `certificate_count` int(10) DEFAULT '0' COMMENT '持有证件数量',
  `tech_leader` varchar(50) DEFAULT NULL COMMENT '技术带头人',
  `nation` varchar(50) DEFAULT NULL COMMENT '民族',
  `birthday` date DEFAULT NULL COMMENT '出生日期',
  `age` int(10) DEFAULT NULL COMMENT '年龄',
  `work_year` int(10) DEFAULT NULL COMMENT '参加工作时间年',
  `work_month` int(10) DEFAULT NULL COMMENT '参加工作时间月',
  `prof_title` varchar(50) DEFAULT NULL COMMENT '职称',
  `work_education` varchar(50) DEFAULT NULL COMMENT '参加工作学历',
  `education_school` varchar(50) DEFAULT NULL COMMENT '毕业院校',
  `education_major` varchar(50) DEFAULT NULL COMMENT '毕业专业',
  `education_time` datetime DEFAULT NULL COMMENT '毕业时间',
  `education_school_1` varchar(50) DEFAULT NULL COMMENT '毕业院校',
  `education_major_1` varchar(50) DEFAULT NULL COMMENT '毕业专业',
  `education_time_1` datetime DEFAULT NULL COMMENT '毕业时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `user_info_id_ibfk1` (`base_id`),
  CONSTRAINT `user_info_id_ibfk1` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COMMENT='员工详细信息';

/*Data for the table `user_info` */


/*Table structure for table `user_salary_rate` */

DROP TABLE IF EXISTS `user_salary_rate`;

CREATE TABLE `user_salary_rate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `base_id` int(10) unsigned NOT NULL COMMENT 'BaseInfo表ID',
  `single_rate` decimal(4,2) DEFAULT '-1.00' COMMENT '单项奖系数',
  `station_level` decimal(4,2) DEFAULT '-1.00' COMMENT '定岗岗级',
  `true_station_level` decimal(4,2) DEFAULT '-1.00' COMMENT '执行岗级',
  `salary_level` decimal(4,2) DEFAULT '-1.00' COMMENT '薪级',
  `salary_point` decimal(10,2) DEFAULT '-1.00' COMMENT '薪点',
  `station_point` decimal(4,2) DEFAULT '-1.00' COMMENT '岗位点值',
  `performance_station_level` decimal(4,2) DEFAULT '-1.00' COMMENT '月度绩效执行岗级',
  `performance_salary_level` decimal(4,2) DEFAULT '-1.00' COMMENT '月度绩效执行薪级',
  `performance_salary_point` decimal(10,2) DEFAULT '-1.00' COMMENT '月度绩效执行薪点',
  `performance_point` decimal(10,2) DEFAULT '-1.00' COMMENT '月度绩效点值',
  `performance_rate` decimal(10,2) DEFAULT '-1.00' COMMENT '绩效工资倾斜点值',
  `performance_examine_rate` decimal(4,2) DEFAULT '-1.00' COMMENT '绩效考核系数',
  `performance_promise_rate` decimal(4,2) DEFAULT '-1.00' COMMENT '绩效兑现系数',
  `station_salary_promise_rate` decimal(4,2) DEFAULT '-1.00' COMMENT '岗位工资兑现比率',
  `performance_station_rate` decimal(4,3) DEFAULT '-1.000' COMMENT '绩效岗级系数',
  `salary_average_monthly` decimal(10,2) DEFAULT '-1.00' COMMENT '月平均',
  `base_medical_insurance` decimal(10,2) DEFAULT '-1.00' COMMENT '医保基数',
  `society_average_province` decimal(10,2) DEFAULT '-1.00' COMMENT '省社平',
  `society_average_city` decimal(10,2) DEFAULT '-1.00' COMMENT '市社平',
  `unemployment_company` decimal(10,2) DEFAULT '-1.00' COMMENT '失业保险单位',
  `unemployment_person` decimal(10,2) DEFAULT '-1.00' COMMENT '失业保险个人',
  `old_company` decimal(10,2) DEFAULT '-1.00' COMMENT '养老保险单位',
  `old_person` decimal(10,2) DEFAULT '-1.00' COMMENT '养老保险个人',
  `company_reward_company` decimal(10,2) DEFAULT '-1.00' COMMENT '企业年金单位',
  `company_reward_person` decimal(10,2) DEFAULT '-1.00' COMMENT '企业年金个人',
  `medical_insurance_company` decimal(10,2) DEFAULT '-1.00' COMMENT '医保费单位',
  `medical_insurance_person` decimal(10,2) DEFAULT '-1.00' COMMENT '医保费个人',
  `housing_fund_company` decimal(10,2) DEFAULT '-1.00' COMMENT '公积金单位',
  `housing_fund_person` decimal(10,2) DEFAULT '-1.00' COMMENT '公积金个人',
  `other1` decimal(10,2) DEFAULT '0.00' COMMENT '其他增加点值',
  `other2` decimal(10,2) DEFAULT '0.00',
  `fact_tax_year` decimal(10,2) DEFAULT '0.00' COMMENT '实补扣年金税金',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`),
  KEY `base_id` (`base_id`),
  CONSTRAINT `user_salary_id_ibfk` FOREIGN KEY (`base_id`) REFERENCES `user_base_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COMMENT='员工工资系数信息';

/*Data for the table `user_salary_rate` */


/* Procedure structure for procedure `pro_createcurrentreport` */

/*!50003 DROP PROCEDURE IF EXISTS  `pro_createcurrentreport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_createcurrentreport`()
BEGIN
      
     -- 遍历数据结束标志
    DECLARE done INT DEFAULT 0;
    -- 异常处理
    DECLARE t_error INTEGER DEFAULT 0;  
    -- 参数生成
    DECLARE c_id INT(10) UNSIGNED; -- BaseInfo表ID
    DECLARE c_work_age INT(10); -- BaseInfo表ID
    DECLARE c_nation VARCHAR(50);  -- BaseInfo表ID
    DECLARE c_single_rate DECIMAL(4,2); -- 单项奖系数
    DECLARE c_station_level DECIMAL(4,2); -- 定岗岗级
    DECLARE c_true_station_level DECIMAL(4,2); -- 执行岗级
    DECLARE c_salary_level DECIMAL(4,2); -- 薪级
    DECLARE c_salary_point DECIMAL(10,2); -- 薪点
    DECLARE c_station_point DECIMAL(4,2); -- 岗位点值
    DECLARE c_performance_station_level DECIMAL(4,2); -- 月度绩效执行岗级
    DECLARE c_performance_salary_level DECIMAL(4,2); -- 月度绩效执行薪级
    DECLARE c_performance_salary_point DECIMAL(10,2); -- 月度绩效执行薪点
    DECLARE c_performance_point DECIMAL(10,2); -- 月度绩效点值
    DECLARE c_performance_rate DECIMAL(10,2); -- 绩效工资倾斜点值
    DECLARE c_performance_examine_rate DECIMAL(4,2); -- 绩效考核系数
    DECLARE c_performance_promise_rate DECIMAL(4,2); -- 绩效兑现系数
    DECLARE c_station_salary_promise_rate DECIMAL(4,2); -- 岗位工资兑现比率
    DECLARE c_performance_station_rate DECIMAL(4,3); -- 绩效岗级系数
    DECLARE c_salary_average_monthly DECIMAL(10,2); -- 月平均
    DECLARE c_base_medical_insurance DECIMAL(10,2); -- 医保基数
    DECLARE c_society_average_province DECIMAL(10,2); -- 省社平
    DECLARE c_society_average_city DECIMAL(10,2); -- 市社平
    DECLARE c_unemployment_company DECIMAL(10,2); -- 失业保险单位
    DECLARE c_unemployment_person DECIMAL(10,2); -- 失业保险个人
    DECLARE c_old_company DECIMAL(10,2); -- 养老保险单位
    DECLARE c_old_person DECIMAL(10,2); -- 养老保险个人
    DECLARE c_company_reward_company DECIMAL(10,2); -- 企业年金单位
    DECLARE c_company_reward_person DECIMAL(10,2); -- 企业年金个人
    DECLARE c_medical_insurance_company DECIMAL(10,2); -- 医保费单位
    DECLARE c_medical_insurance_person DECIMAL(10,2); -- 医保费个人
    DECLARE c_housing_fund_company DECIMAL(10,2); -- 公积金单位
    DECLARE c_housing_fund_person DECIMAL(10,2); -- 公积金个人
    DECLARE c_other1 DECIMAL(10,2); -- 其他增加点值
    DECLARE c_other2 DECIMAL(10,2); -- 备用字段
    DECLARE c_fact_tax_year DECIMAL(10,2); -- 年税金
    -- 获取工资系数游标
    DECLARE cur CURSOR FOR SELECT 
    `id`, 
    `work_age`,
    `nation`,
    `single_rate`, 
    `station_level`, 
    `true_station_level`, 
    `salary_level`, 
    `salary_point`, 
    `station_point`, 
    `performance_station_level`, 
    `performance_salary_level`, 
    `performance_salary_point`, 
    `performance_point`, 
    `performance_rate`, 
    `performance_examine_rate`, 
    `performance_promise_rate`, 
    `station_salary_promise_rate`, 
    `performance_station_rate`, 
    `salary_average_monthly`, 
    `base_medical_insurance`, 
    `society_average_province`, 
    `society_average_city`, 
    `unemployment_company`, 
    `unemployment_person`, 
    `old_company`, 
    `old_person`, 
    `company_reward_company`, 
    `company_reward_person`, 
    `medical_insurance_company`, 
    `medical_insurance_person`, 
    `housing_fund_company`, 
    `housing_fund_person`, 
    `other1`, 
    `other2`, 
    `fact_tax_year`  
    FROM 
    `salary`.`v_user_info`;
    
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error=1;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
    
    START TRANSACTION;
    
    -- 打开游标
    OPEN cur;
    -- 开始循环
    read_loop:LOOP
    -- 提取游标里的数据
    FETCH cur INTO c_id,
    c_work_age,
    c_nation,
    c_single_rate,
    c_station_level,
    c_true_station_level,
    c_salary_level,
    c_salary_point,
    c_station_point,
    c_performance_station_level,
    c_performance_salary_level,
    c_performance_salary_point,
    c_performance_point,
    c_performance_rate,
    c_performance_examine_rate,
    c_performance_promise_rate,
    c_station_salary_promise_rate,
    c_performance_station_rate,
    c_salary_average_monthly,
    c_base_medical_insurance,
    c_society_average_province,
    c_society_average_city,
    c_unemployment_company,
    c_unemployment_person,
    c_old_company,
    c_old_person,
    c_company_reward_company,
    c_company_reward_person,
    c_medical_insurance_company,
    c_medical_insurance_person,
    c_housing_fund_company,
    c_housing_fund_person,
    c_other1,
    c_other2,
    c_fact_tax_year;
    -- 声明结束的时候
    IF done THEN
      LEAVE read_loop;
    END IF;
    -- 岗位工资
    SET @tmp_station := round(c_salary_point*c_station_point*c_station_salary_promise_rate,2);
    
    -- 资历工资
    SET @tmp_salary_age := c_work_age*2*6;
    
    -- 回民补贴
    IF c_nation <> '回族' THEN
        SET @tmp_nation := 0;
    ELSE
        SET @tmp_nation := 8;
    END IF;
    -- 应发小计
    SET @tmp_should_sum := @tmp_station+@tmp_salary_age+@tmp_salary_age+@tmp_nation;
    -- 扣除部分
    SET @tmp_deduction := c_unemployment_person+c_old_person+c_company_reward_person+c_housing_fund_person+c_fact_tax_year;
    -- 应税金额
    SET @tmp_receivable_tax := @tmp_should_sum-3500+c_fact_tax_year-@tmp_deduction;
    
    -- 税金计算
    CASE 
        WHEN (@tmp_receivable_tax <= 0) THEN
            SET @tmp_tax := 0;
        WHEN (@tmp_receivable_tax <= 1500) THEN
            SET @tmp_tax := ROUND(@tmp_receivable_tax*0.03,2);
        WHEN (@tmp_receivable_tax <= 4500) THEN
            SET @tmp_tax := ROUND(@tmp_receivable_tax*0.1-105,2);
        WHEN (@tmp_receivable_tax <= 9000) THEN
            SET @tmp_tax := ROUND(@tmp_receivable_tax*0.2-555,2);
        WHEN (@tmp_receivable_tax <= 35000) THEN
            SET @tmp_tax := ROUND(@tmp_receivable_tax*0.25-1005,2);
        WHEN (@tmp_receivable_tax <= 55000) THEN
            SET @tmp_tax := ROUND(@tmp_receivable_tax*0.3-2755,2);
        WHEN (@tmp_receivable_tax <= 80000) THEN
            SET @tmp_tax := ROUND(@tmp_receivable_tax*0.35-5505,2);
        ELSE
            SET @tmp_tax := FORMAT(@tmp_receivable_tax*0.35-5505,2);
    END CASE;
    -- 应扣小计
    SET @tmp_sum_deduction := @tmp_deduction+@tmp_tax;
    -- 实发小计
    SET @tmp_sum_fact := @tmp_should_sum-@tmp_sum_deduction;
    
    INSERT INTO `salary`.`salary_calculation` 
    (
    `base_id`, 
    `salary_station`, 
    `salary_age`, 
    `salary_special_nation`, 
    `sum_salary_should`, 
    `unemployment`, 
    `s_old`, 
    `company_reward`, 
    `housing_fund`, 
    `tax_year`,  
    `deduction`, 
    `receivable_tax`, 
    `fact_tax`, 
    `sum_deduction`, 
    `sum_fact`, 
    `s_date`, 
    `create_time`, 
    `update_time`
    )
    VALUES
    ( 
    c_id, 
    @tmp_station, 
    @tmp_salary_age,
    @tmp_nation, 
    @tmp_should_sum, 
    c_unemployment_person, 
    c_old_person, 
    c_company_reward_person, 
    c_housing_fund_person, 
    c_fact_tax_year, 
    @tmp_deduction, 
    @tmp_receivable_tax, 
    @tmp_tax, 
    @tmp_sum_deduction, 
    @tmp_sum_fact, 
    CURRENT_DATE, 
    CURRENT_TIMESTAMP, 
    CURRENT_TIMESTAMP
    );
    END LOOP;
    -- 关闭游标
    CLOSE cur;
    IF t_error = 1 THEN
        ROLLBACK;
        SELECT '0' as result;
    ELSE
        SELECT '1' as result;
        COMMIT;
    END IF;
    END */$$
DELIMITER ;

/*Table structure for table `v_salary` */

DROP TABLE IF EXISTS `v_salary`;

/*!50001 DROP VIEW IF EXISTS `v_salary` */;
/*!50001 DROP TABLE IF EXISTS `v_salary` */;

/*!50001 CREATE TABLE  `v_salary`(
 `id` int(10) unsigned ,
 `dept` varchar(20) ,
 `employee` varchar(20) ,
 `salary_station` decimal(10,2) ,
 `salary_other` decimal(10,2) ,
 `salary_age` decimal(10,2) ,
 `salary_special_nation` decimal(10,2) ,
 `salary_overtime` decimal(10,2) ,
 `s_leave` decimal(10,2) ,
 `sick` decimal(10,2) ,
 `sum_salary_should` decimal(10,2) ,
 `unemployment` decimal(10,2) ,
 `s_old` decimal(10,2) ,
 `company_reward` decimal(10,2) ,
 `medical_insurance` decimal(10,2) ,
 `housing_fund` decimal(10,2) ,
 `fact_tax` decimal(10,2) ,
 `sum_deduction` decimal(10,2) ,
 `sum_fact` decimal(10,2) 
)*/;

/*Table structure for table `v_salary_calculation` */

DROP TABLE IF EXISTS `v_salary_calculation`;

/*!50001 DROP VIEW IF EXISTS `v_salary_calculation` */;
/*!50001 DROP TABLE IF EXISTS `v_salary_calculation` */;

/*!50001 CREATE TABLE  `v_salary_calculation`(
 `base_id` int(10) unsigned ,
 `num_code` varchar(20) ,
 `employee` varchar(20) ,
 `dept` varchar(20) ,
 `sub_dept` varchar(20) ,
 `salary_station` decimal(10,2) ,
 `salary_other` decimal(10,2) ,
 `salary_age` decimal(10,2) ,
 `salary_special_nation` decimal(10,2) ,
 `salary_overtime` decimal(10,2) ,
 `days_overtime` decimal(10,2) ,
 `s_leave` decimal(10,2) ,
 `days_leave` decimal(10,2) ,
 `sick` decimal(10,2) ,
 `days_sick` decimal(10,2) ,
 `rate_days_sick_less_half_year` decimal(10,2) ,
 `sum_salary_should` decimal(10,2) ,
 `unemployment` decimal(10,2) ,
 `s_old` decimal(10,2) ,
 `company_reward` decimal(10,2) ,
 `medical_insurance` decimal(10,2) ,
 `housing_fund` decimal(10,2) ,
 `tax_year` decimal(10,2) ,
 `allowances` decimal(10,2) ,
 `deduction` decimal(10,2) ,
 `receivable_tax` decimal(10,2) ,
 `fact_tax` decimal(10,2) ,
 `sum_deduction` decimal(10,2) ,
 `sum_fact` decimal(10,2) ,
 `deduct_other` decimal(10,2) ,
 `s_date` datetime 
)*/;

/*Table structure for table `v_sum_salary` */

DROP TABLE IF EXISTS `v_sum_salary`;

/*!50001 DROP VIEW IF EXISTS `v_sum_salary` */;
/*!50001 DROP TABLE IF EXISTS `v_sum_salary` */;

/*!50001 CREATE TABLE  `v_sum_salary`(
 `dept` varchar(20) ,
 `salary_station` decimal(32,2) ,
 `salary_other` decimal(32,2) ,
 `salary_age` decimal(32,2) ,
 `salary_special_nation` decimal(32,2) ,
 `salary_overtime` decimal(32,2) ,
 `s_leave` decimal(32,2) ,
 `sick` decimal(32,2) ,
 `sum_salary_should` decimal(32,2) ,
 `unemployment` decimal(32,2) ,
 `s_old` decimal(32,2) ,
 `company_reward` decimal(32,2) ,
 `medical_insurance` decimal(32,2) ,
 `housing_fund` decimal(32,2) ,
 `fact_tax` decimal(32,2) ,
 `sum_deduction` decimal(32,2) ,
 `sum_fact` decimal(32,2) 
)*/;

/*Table structure for table `v_user_info` */

DROP TABLE IF EXISTS `v_user_info`;

/*!50001 DROP VIEW IF EXISTS `v_user_info` */;
/*!50001 DROP TABLE IF EXISTS `v_user_info` */;

/*!50001 CREATE TABLE  `v_user_info`(
 `id` int(10) unsigned ,
 `num_code` varchar(20) ,
 `sub_num` int(10) ,
 `sub_sub_num` int(10) unsigned ,
 `employee` varchar(20) ,
 `dept` varchar(20) ,
 `sub_dept` varchar(20) ,
 `job_name` varchar(50) ,
 `job_type` varchar(50) ,
 `job_queue` varchar(50) ,
 `job_level` varchar(50) ,
 `gender` varchar(5) ,
 `id_card` varchar(50) ,
 `emp_type` varchar(50) ,
 `emp_submit_type` varchar(50) ,
 `emp_parent` varchar(50) ,
 `contract_type` varchar(50) ,
 `contract_begin` date ,
 `contract_end` date ,
 `single_child_birthday` date ,
 `work_age` int(10) ,
 `current_education` varchar(50) ,
 `current_degree` varchar(50) ,
 `tech_job_level` varchar(50) ,
 `tech_level` varchar(50) ,
 `certificates` varchar(50) ,
 `certificate_count` int(10) ,
 `tech_leader` varchar(50) ,
 `nation` varchar(50) ,
 `birthday` date ,
 `age` int(10) ,
 `work_year` int(10) ,
 `work_month` int(10) ,
 `prof_title` varchar(50) ,
 `work_education` varchar(50) ,
 `education_school` varchar(50) ,
 `education_major` varchar(50) ,
 `education_time` datetime ,
 `education_school_1` varchar(50) ,
 `education_major_1` varchar(50) ,
 `education_time_1` datetime ,
 `single_rate` decimal(4,2) ,
 `station_level` decimal(4,2) ,
 `true_station_level` decimal(4,2) ,
 `salary_level` decimal(4,2) ,
 `salary_point` decimal(10,2) ,
 `station_point` decimal(4,2) ,
 `performance_station_level` decimal(4,2) ,
 `performance_salary_level` decimal(4,2) ,
 `performance_salary_point` decimal(10,2) ,
 `performance_point` decimal(10,2) ,
 `performance_rate` decimal(10,2) ,
 `performance_examine_rate` decimal(4,2) ,
 `performance_promise_rate` decimal(4,2) ,
 `station_salary_promise_rate` decimal(4,2) ,
 `performance_station_rate` decimal(4,3) ,
 `salary_average_monthly` decimal(10,2) ,
 `base_medical_insurance` decimal(10,2) ,
 `society_average_province` decimal(10,2) ,
 `society_average_city` decimal(10,2) ,
 `unemployment_company` decimal(10,2) ,
 `unemployment_person` decimal(10,2) ,
 `old_company` decimal(10,2) ,
 `old_person` decimal(10,2) ,
 `company_reward_company` decimal(10,2) ,
 `company_reward_person` decimal(10,2) ,
 `medical_insurance_company` decimal(10,2) ,
 `medical_insurance_person` decimal(10,2) ,
 `housing_fund_company` decimal(10,2) ,
 `housing_fund_person` decimal(10,2) ,
 `other1` decimal(10,2) ,
 `other2` decimal(10,2) ,
 `fact_tax_year` decimal(10,2) ,
 `create_time` timestamp ,
 `update_time` timestamp 
)*/;

/*View structure for view v_salary */

/*!50001 DROP TABLE IF EXISTS `v_salary` */;
/*!50001 DROP VIEW IF EXISTS `v_salary` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_salary` AS (select `v_salary_calculation`.`base_id` AS `id`,`v_salary_calculation`.`dept` AS `dept`,`v_salary_calculation`.`employee` AS `employee`,`v_salary_calculation`.`salary_station` AS `salary_station`,`v_salary_calculation`.`salary_other` AS `salary_other`,`v_salary_calculation`.`salary_age` AS `salary_age`,`v_salary_calculation`.`salary_special_nation` AS `salary_special_nation`,`v_salary_calculation`.`salary_overtime` AS `salary_overtime`,`v_salary_calculation`.`s_leave` AS `s_leave`,`v_salary_calculation`.`sick` AS `sick`,`v_salary_calculation`.`sum_salary_should` AS `sum_salary_should`,`v_salary_calculation`.`unemployment` AS `unemployment`,`v_salary_calculation`.`s_old` AS `s_old`,`v_salary_calculation`.`company_reward` AS `company_reward`,`v_salary_calculation`.`medical_insurance` AS `medical_insurance`,`v_salary_calculation`.`housing_fund` AS `housing_fund`,`v_salary_calculation`.`fact_tax` AS `fact_tax`,`v_salary_calculation`.`sum_deduction` AS `sum_deduction`,`v_salary_calculation`.`sum_fact` AS `sum_fact` from `v_salary_calculation`) */;

/*View structure for view v_salary_calculation */

/*!50001 DROP TABLE IF EXISTS `v_salary_calculation` */;
/*!50001 DROP VIEW IF EXISTS `v_salary_calculation` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_salary_calculation` AS (select `vu`.`id` AS `base_id`,`vu`.`num_code` AS `num_code`,`vu`.`employee` AS `employee`,`vu`.`dept` AS `dept`,`vu`.`sub_dept` AS `sub_dept`,`sc`.`salary_station` AS `salary_station`,`sc`.`salary_other` AS `salary_other`,`sc`.`salary_age` AS `salary_age`,`sc`.`salary_special_nation` AS `salary_special_nation`,`sc`.`salary_overtime` AS `salary_overtime`,`sc`.`days_overtime` AS `days_overtime`,`sc`.`s_leave` AS `s_leave`,`sc`.`days_leave` AS `days_leave`,`sc`.`sick` AS `sick`,`sc`.`days_sick` AS `days_sick`,`sc`.`rate_days_sick_less_half_year` AS `rate_days_sick_less_half_year`,`sc`.`sum_salary_should` AS `sum_salary_should`,`sc`.`unemployment` AS `unemployment`,`sc`.`s_old` AS `s_old`,`sc`.`company_reward` AS `company_reward`,`sc`.`medical_insurance` AS `medical_insurance`,`sc`.`housing_fund` AS `housing_fund`,`sc`.`tax_year` AS `tax_year`,`sc`.`allowances` AS `allowances`,`sc`.`deduction` AS `deduction`,`sc`.`receivable_tax` AS `receivable_tax`,`sc`.`fact_tax` AS `fact_tax`,`sc`.`sum_deduction` AS `sum_deduction`,`sc`.`sum_fact` AS `sum_fact`,`sc`.`deduct_other` AS `deduct_other`,`sc`.`s_date` AS `s_date` from (`salary_calculation` `sc` join `v_user_info` `vu`) where ((`sc`.`base_id` = `vu`.`id`) and (`sc`.`create_time` = (select max(`sct`.`create_time`) from `salary_calculation` `sct`)))) */;

/*View structure for view v_sum_salary */

/*!50001 DROP TABLE IF EXISTS `v_sum_salary` */;
/*!50001 DROP VIEW IF EXISTS `v_sum_salary` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_salary` AS (select `v_salary`.`dept` AS `dept`,sum(`v_salary`.`salary_station`) AS `salary_station`,sum(`v_salary`.`salary_other`) AS `salary_other`,sum(`v_salary`.`salary_age`) AS `salary_age`,sum(`v_salary`.`salary_special_nation`) AS `salary_special_nation`,sum(`v_salary`.`salary_overtime`) AS `salary_overtime`,sum(`v_salary`.`s_leave`) AS `s_leave`,sum(`v_salary`.`sick`) AS `sick`,sum(`v_salary`.`sum_salary_should`) AS `sum_salary_should`,sum(`v_salary`.`unemployment`) AS `unemployment`,sum(`v_salary`.`s_old`) AS `s_old`,sum(`v_salary`.`company_reward`) AS `company_reward`,sum(`v_salary`.`medical_insurance`) AS `medical_insurance`,sum(`v_salary`.`housing_fund`) AS `housing_fund`,sum(`v_salary`.`fact_tax`) AS `fact_tax`,sum(`v_salary`.`sum_deduction`) AS `sum_deduction`,sum(`v_salary`.`sum_fact`) AS `sum_fact` from `v_salary` group by `v_salary`.`dept` order by `v_salary`.`id`) */;

/*View structure for view v_user_info */

/*!50001 DROP TABLE IF EXISTS `v_user_info` */;
/*!50001 DROP VIEW IF EXISTS `v_user_info` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user_info` AS (select `ub`.`id` AS `id`,`ub`.`num_code` AS `num_code`,`ub`.`sub_num` AS `sub_num`,`ub`.`sub_sub_num` AS `sub_sub_num`,`ub`.`employee` AS `employee`,`ub`.`dept` AS `dept`,`ub`.`sub_dept` AS `sub_dept`,`ui`.`job_name` AS `job_name`,`ui`.`job_type` AS `job_type`,`ui`.`job_queue` AS `job_queue`,`ui`.`job_level` AS `job_level`,`ui`.`gender` AS `gender`,`ui`.`id_card` AS `id_card`,`ui`.`emp_type` AS `emp_type`,`ui`.`emp_submit_type` AS `emp_submit_type`,`ui`.`emp_parent` AS `emp_parent`,`ui`.`contract_type` AS `contract_type`,`ui`.`contract_begin` AS `contract_begin`,`ui`.`contract_end` AS `contract_end`,`ui`.`single_child_birthday` AS `single_child_birthday`,`ui`.`work_age` AS `work_age`,`ui`.`current_education` AS `current_education`,`ui`.`current_degree` AS `current_degree`,`ui`.`tech_job_level` AS `tech_job_level`,`ui`.`tech_level` AS `tech_level`,`ui`.`certificates` AS `certificates`,`ui`.`certificate_count` AS `certificate_count`,`ui`.`tech_leader` AS `tech_leader`,`ui`.`nation` AS `nation`,`ui`.`birthday` AS `birthday`,`ui`.`age` AS `age`,`ui`.`work_year` AS `work_year`,`ui`.`work_month` AS `work_month`,`ui`.`prof_title` AS `prof_title`,`ui`.`work_education` AS `work_education`,`ui`.`education_school` AS `education_school`,`ui`.`education_major` AS `education_major`,`ui`.`education_time` AS `education_time`,`ui`.`education_school_1` AS `education_school_1`,`ui`.`education_major_1` AS `education_major_1`,`ui`.`education_time_1` AS `education_time_1`,`us`.`single_rate` AS `single_rate`,`us`.`station_level` AS `station_level`,`us`.`true_station_level` AS `true_station_level`,`us`.`salary_level` AS `salary_level`,`us`.`salary_point` AS `salary_point`,`us`.`station_point` AS `station_point`,`us`.`performance_station_level` AS `performance_station_level`,`us`.`performance_salary_level` AS `performance_salary_level`,`us`.`performance_salary_point` AS `performance_salary_point`,`us`.`performance_point` AS `performance_point`,`us`.`performance_rate` AS `performance_rate`,`us`.`performance_examine_rate` AS `performance_examine_rate`,`us`.`performance_promise_rate` AS `performance_promise_rate`,`us`.`station_salary_promise_rate` AS `station_salary_promise_rate`,`us`.`performance_station_rate` AS `performance_station_rate`,`us`.`salary_average_monthly` AS `salary_average_monthly`,`us`.`base_medical_insurance` AS `base_medical_insurance`,`us`.`society_average_province` AS `society_average_province`,`us`.`society_average_city` AS `society_average_city`,`us`.`unemployment_company` AS `unemployment_company`,`us`.`unemployment_person` AS `unemployment_person`,`us`.`old_company` AS `old_company`,`us`.`old_person` AS `old_person`,`us`.`company_reward_company` AS `company_reward_company`,`us`.`company_reward_person` AS `company_reward_person`,`us`.`medical_insurance_company` AS `medical_insurance_company`,`us`.`medical_insurance_person` AS `medical_insurance_person`,`us`.`housing_fund_company` AS `housing_fund_company`,`us`.`housing_fund_person` AS `housing_fund_person`,`us`.`other1` AS `other1`,`us`.`other2` AS `other2`,`us`.`fact_tax_year` AS `fact_tax_year`,`us`.`create_time` AS `create_time`,`us`.`update_time` AS `update_time` from ((`user_base_info` `ub` join `user_info` `ui`) join `user_salary_rate` `us`) where ((`ub`.`id` = `ui`.`base_id`) and (`ub`.`id` = `us`.`base_id`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
